 ____                                _            _____              
|  _ \ __ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __|  ___|   _ ________
| |_) / _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__| |_ | | | |_  /_  /
|  __/ (_| | | | (_| | | | | | |  __/ ||  __/ |  |  _|| |_| |/ / / / 
|_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |_|   \__,_/___/___|

 ****************************************************************************************************************
 *
 * 	Creado por:
 *	 - Germán Sánchez Garcés (Twitter: @enelpc - Web: www.enelpc.com)
 *
 ****************************************************************************************************************

  ¿Qué es ParameterFuzz v1.8?
  ----------------------
  
  ParameterFuzz es una herramienta destinada a comprobar el nivel de fortificación en aplicaciones web,
  intenta cubrir el campo más explotado por los hackers, ya que la mayoría de ataques conocidos, se basan en
  la explotación de parámetros mal filtrados. Así como SQL injection, Cross Site Scripting o RFI entre otros.
  
  
  ¿Cambios respecto a la versión anterior?
  ----------------------------------------
[+] Bug corregido en el formulario "POST"
[+] Se agregaron colores para hacer más intuitiva la petición de envío
[+] Nueva herramienta encargada de la extracción de archivos y carpetas de los robots.txt
[+] Autodetección desde el método GET de dorks para realizar Google Hacking
[+] Se ha eliminado el check de peticiones basadas en tiempo, ahora la detección es automática
[+] Aplicación incluida para delimitar secciones de código en el HTML de respuesta y realizar extracciones
[+] Agregada la opción de incluir una coletilla al final de los parámetros a enviar
[+] Se ha reestructurado el log y se agregaron nuevos registros